"x"
"1" "#053061"
"2" "#083669"
"3" "#0B3C72"
"4" "#0E427A"
"5" "#114882"
"6" "#154E8B"
"7" "#185493"
"8" "#1B5A9B"
"9" "#1E60A4"
"10" "#2166AC"
"11" "#2166AC"
"12" "#256BAF"
"13" "#2970B1"
"14" "#2C75B4"
"15" "#307AB6"
"16" "#347FB9"
"17" "#3884BB"
"18" "#3B89BE"
"19" "#3F8EC0"
"20" "#4393C3"
"21" "#4393C3"
"22" "#4C99C6"
"23" "#559EC9"
"24" "#5DA4CC"
"25" "#66A9CF"
"26" "#6FAFD2"
"27" "#78B4D5"
"28" "#80BAD8"
"29" "#89BFDB"
"30" "#92C5DE"
"31" "#92C5DE"
"32" "#99C9E0"
"33" "#A0CCE2"
"34" "#A7D0E4"
"35" "#AED3E6"
"36" "#B5D7E8"
"37" "#BCDAEA"
"38" "#C3DEEC"
"39" "#CAE1EE"
"40" "#D1E5F0"
"41" "#D1E5F0"
"42" "#D5E7F1"
"43" "#D9E9F2"
"44" "#DEEBF2"
"45" "#E2EDF3"
"46" "#E6EFF4"
"47" "#EAF1F5"
"48" "#EFF3F5"
"49" "#F3F5F6"
"50" "#F7F7F7"
"51" "#F7F7F7"
"52" "#F8F4F2"
"53" "#F8F1EC"
"54" "#F9EEE7"
"55" "#FAEBE2"
"56" "#FAE7DC"
"57" "#FBE4D7"
"58" "#FCE1D2"
"59" "#FCDECC"
"60" "#FDDBC7"
"61" "#FDDBC7"
"62" "#FCD5BF"
"63" "#FBCFB8"
"64" "#FAC9B0"
"65" "#F9C3A8"
"66" "#F8BDA1"
"67" "#F7B799"
"68" "#F6B191"
"69" "#F5AB8A"
"70" "#F4A582"
"71" "#F4A582"
"72" "#F19D7C"
"73" "#ED9676"
"74" "#EA8E70"
"75" "#E7866A"
"76" "#E37F65"
"77" "#E0775F"
"78" "#DD6F59"
"79" "#D96853"
"80" "#D6604D"
"81" "#D6604D"
"82" "#D25849"
"83" "#CE5045"
"84" "#CA4842"
"85" "#C6403E"
"86" "#C2383A"
"87" "#BE3036"
"88" "#BA2833"
"89" "#B6202F"
"90" "#B2182B"
"91" "#B2182B"
"92" "#AA152A"
"93" "#A11328"
"94" "#991027"
"95" "#910D26"
"96" "#880B24"
"97" "#800823"
"98" "#780522"
"99" "#6F0320"
"100" "#67001F"
